# First-make

./: .dockerignore  .gitignore  ARCHITECTURE_V2.md  CONTRIBUTING.md  Dockerfile  FirstMake.sln  LICENSE  README.md  RELEASE_NOTES.md  docker-compose.yml  nginx.conf  secret-scan-results.txt  start-dev.sh
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: ci-cd.yml  ci.yml  code-quality.yml  docker.yml.disabled  performance.yml  publish.yml
Schemas/: README.md  boq.schema.json  pricebase.schema.json  result.schema.json  units.yaml
Schemas/examples/: sample_boq.yaml
Schemas/examples/КСС /: KSS_изход.xlsx  (+21 more)
Schemas/playbooks/: extract.yaml
Schemas/prompts/: extract.system.txt  extract.user.txt
deployment/: .env.example  README.md  deploy.sh  docker-compose.prod.yml  validate.sh
deployment/systemd/: firstmake-aigateway.service  firstmake-api.service
desktop/: README.md  build-all.bat  build-all.sh  dev-start.sh  main.js  package-lock.json  package.json  preload.js
desktop/backend-build/: Api.deps.json  appsettings.json
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  PERFORMANCE_TESTING.md  SECURITY.md  USER_MANUAL.md
src/AiGateway/: AiGateway.csproj  AiGateway.http  Program.cs  appsettings.json  appsettings.template.json
src/AiGateway/Properties/: launchSettings.json
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
src/Api/Controllers/: ProjectsController.cs
src/Api/Data/: AppDbContext.cs
src/Api/Data/Migrations/: 20251020131154_InitialCreate.Designer.cs  20251020131154_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Api/Middleware/: ErrorHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: ExcelExportService.cs  ObservationService.cs  ProjectSessionService.cs
src/Api/Validation/: ValidationHelpers.cs
src/Core.Engine/: Core.Engine.csproj
src/Core.Engine/Models/: BoqDto.cs  CoeffResult.cs  ItemDto.cs  MatchedItem.cs  OptimizationRequest.cs  OptimizationResult.cs  PriceBaseEntry.cs  ProjectDto.cs  ProjectSession.cs  SourceDto.cs  StageDto.cs  StageSummary.cs
src/Core.Engine/Services/: ExcelHelper.cs  ForecastExcelParser.cs  FuzzyMatcher.cs  LpOptimizer.cs  MultiFileExcelExporter.cs  MultiFileKssParser.cs  MultiFileOptimizer.cs  PriceBaseLoader.cs  PriceCheckExporter.cs  SummaryExcelExporter.cs  TextNormalizer.cs  UkazaniaParser.cs  UnifiedMatcher.cs  UnitNormalizer.cs
src/UI/: .env.example  Dockerfile  TESTING.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
tests/Core.Engine.Tests/: Core.Engine.Tests.csproj  FuzzyMatcherTests.cs  LpOptimizerTests.cs  MultiFileKssParserTests.cs  PriceBaseLoaderTests.cs  TextNormalizerTests.cs  UkazaniaParserTests.cs  UnitNormalizerTests.cs
tests/Performance/: FuzzyMatcherBenchmarks.cs  PerformanceBenchmark.csproj  Program.cs  README.md  TextNormalizerBenchmarks.cs  run-performance-tests.sh
tests/Performance/load-tests/: api-endpoints.js  stress-test.js
(+28 files in other folders)
