<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
    <PackageReference Include="Google.OrTools" Version="9.11.4210" />
  </ItemGroup>

</Project>
